GITHUB_CLIENT_ID=Ov23liE4UvlqIWxDaKLb

GITHUB_CLIENT_SECRET=92f4d8615eb203028895dc019a02e1bc3eb505d2
AUTH_SECRET="secoCxFn9j7fW/9tje74g4hOTn6p+E2nutXfhSEjbeM=" # Added by `npx auth`. Read more: https://cli.authjs.dev